In [12]:
import pandas as pd
import numpy as np
from datetime import datetime

In [13]:
df = pd.read_csv('../input/earthquakesneu/earthquakes.csv', sep=',')

In [14]:
df.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [15]:
df.describe()

,cdi,dmin,felt,gap,mag,mmi,nst,rms,sig,time,tsunami,tz,updated
count,329.000000,6139.000000,329.000000,6164.000000,9331.000000,93.000000,5364.000000,9332.000000,9332.000000,9.332000e+03,9332.000000,9331.000000,9.332000e+03
mean,2.754711,0.544925,12.310030,121.506588,1.497345,3.651398,19.053878,0.362122,56.899914,1.538284e+12,0.006537,-451.990140,1.538537e+12
std,1.010637,2.214305,48.954944,72.962363,1.203347,1.790523,15.492315,0.317784,91.872163,6.080306e+08,0.080589,231.752571,6.564135e+08
min,0.000000,0.000648,0.000000,12.000000,-1.260000,0.000000,0.000000,0.000000,0.000000,1.537229e+12,0.000000,-720.000000,1.537230e+12
25%,2.000000,0.020425,1.000000,66.142500,0.720000,2.680000,8.000000,0.119675,8.000000,1.537793e+12,0.000000,-540.000000,1.537996e+12
50%,2.700000,0.059050,2.000000,105.000000,1.300000,3.720000,15.000000,0.210000,26.000000,1.538245e+12,0.000000,-480.000000,1.538621e+12
75%,3.300000,0.177250,5.000000,159.000000,1.900000,4.570000,25.000000,0.590000,56.000000,1.538766e+12,0.000000,-480.000000,1.539110e+12
max,8.400000,53.737000,580.000000,355.910000,7.500000,9.120000,172.000000,1.910000,2015.000000,1.539475e+12,1.000000,720.000000,1.539537e+12

In [16]:
df.columns

Index(['alert', 'cdi', 'code', 'detail', 'dmin', 'felt', 'gap', 'ids', 'mag',
       'magType', 'mmi', 'net', 'nst', 'place', 'rms', 'sig', 'sources',
       'status', 'time', 'title', 'tsunami', 'type', 'types', 'tz', 'updated',
       'url'],
      dtype='object')

### Ex1 : How many earthquake have magType 'ml' and type 'explosion'?

In [17]:
a = 0
for i in df['magType'].unique():
    a += np.sum([df['magType'] == i])
    print(i, np.sum([df['magType'] == i]))
    
print('total :', a)

ml 6803
md 1796
mb 601
mww 68
mb_lg 30
mwr 14
mw 4
mh 12
ms_20 1
mwb 2
nan 0
total : 9331

### Ex1 : Calculate the mean of mag in Alaska and the distance is smaller than 100km, example: "62km W of Cantwell, Alaska".

In [18]:
df1 = df[['mag', 'title']]
df11 = df1['title'].str.split(" ", n = 8, expand = True)
df1[['km', 'locc']] = df11[[3, 7]];
df12 = df1['km'].str.split("k", n = 2, expand = True)
df1[['km_num']] = df12[[0]]

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [19]:
#df1 = df1.drop('title', axis = 1)
df1['km_num'] = pd.to_numeric(df1['km_num'], errors='coerce')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9332 entries, 0 to 9331
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mag     9331 non-null   float64
 1   title   9332 non-null   object
 2   km      9332 non-null   object
 3   locc    9260 non-null   object
 4   km_num  8987 non-null   float64
dtypes: float64(2), object(3)
memory usage: 364.7+ KB

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
final_df = df1[(df1['locc'] == 'Alaska') & (df1['km_num'] < 100)]
final_df

      mag                                      title    km    locc  km_num
18    2.0       M 2.0 - 57km SSW of Kaktovik, Alaska  57km  Alaska    57.0
21    1.7         M 1.7 - 64km SSW of Salcha, Alaska  64km  Alaska    64.0
31    2.3        M 2.3 - 79km SW of Kaktovik, Alaska  79km  Alaska    79.0
33    1.7         M 1.7 - 45km S of Kaktovik, Alaska  45km  Alaska    45.0
35    1.9         M 1.9 - 60km S of Cantwell, Alaska  60km  Alaska    60.0
...   ...                                        ...   ...     ...     ...
9292  1.3        M 1.3 - 50km NNE of Yakutat, Alaska  50km  Alaska    50.0
9308  2.1        M 2.1 - 70km NW of Nikolski, Alaska  70km  Alaska    70.0
9310  1.1  M 1.1 - 59km NNE of Sutton-Alpine, Alaska  59km  Alaska    59.0
9313  1.5       M 1.5 - 88km ESE of Whittier, Alaska  88km  Alaska    88.0
9318  1.1            M 1.1 - 11km E of Healy, Alaska  11km  Alaska    11.0

[1792 rows x 5 columns]

In [21]:
np.mean(final_df['km_num'])

54.13560267857143

### Ex3 : Calculate the mean of mag in each quarter (q1:m1-m3, q2: m4-m6, q3: m7-m9, q4: m10-12), the "time" field stores the milliseconds from 1/1/1970, hint: timestamp.

In [37]:
df111 = df[['mag', 'time']]
df111['time_num'] = pd.to_numeric(df111['time'], errors='coerce')
df111["time_num"] = pd.to_datetime(df111["time_num"], unit='ms').dt.date

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [42]:
df111["month"] = df111['time_num'].map(lambda x: x.month)
df111["year"] = df111['time_num'].map(lambda x: x.year)
df_fin = df111.drop(['time', 'time_num'], axis = 1)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [45]:
def check_q(x):
    a =  0
    if 1 <= x <= 3:
        a = 1
    elif 4 <= x <= 6:
        a = 2
    elif 7 <= x <= 9:
        a = 3
    else:
        a = 4
    return a

In [49]:
df_fin["quater"] = df_fin['month'].map(lambda x: check_q(x))
df_fin

       mag  month  year  quater
0     1.35     10  2018       4
1     1.29     10  2018       4
2     3.42     10  2018       4
3     0.44     10  2018       4
4     2.16     10  2018       4
...    ...    ...   ...     ...
9327  0.62      9  2018       3
9328  1.00      9  2018       3
9329  2.40      9  2018       3
9330  1.10      9  2018       3
9331  0.66      9  2018       3

[9332 rows x 4 columns]

In [59]:
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9332 entries, 0 to 9331
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mag     9331 non-null   float64
 1   month   9332 non-null   int64
 2   year    9332 non-null   int64
 3   quater  9332 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 291.8 KB

In [76]:
for i in range(4):
    print('mean_mag quater', i+1 ,' is :', np.mean(df_fin[df_fin['quater'] == (i+1)].mag))

mean_mag quater 1  is : nan
mean_mag quater 2  is : nan
mean_mag quater 3  is : 1.466735124760082
mean_mag quater 4  is : 1.5360446493569568